APP_NAME=BotaiKhleb
APP_NAME_RU=БотайХлеб
APP_NAME_EN=BotABread
APP_TG_USER=@botaikhleb-bot
BOT_TOKEN=your_bot_token
ADMIN_IDS=[123456789, 987654321]

DEBUG=False

PGDATABASE=bab
PGUSER=postgres
PGPASSWORD=postgres_default
PGHOST=localhost
PGPORT=5432

LOG_LEVEL=DEBUG
CURRENCY=₽
TIMEZONE=Europe/Moscow
WEBHOOK_URL=https://your-project.vercel.app
